//
//  FLIROneSDKCompatDefs.h
//  FLIROneSDKCompat
//
//  Created by Beast on 10/17/17.
//  Copyright © 2017 Rapid Application Development, LLC. All rights reserved.
//

#ifndef FLIROneSDKCompatDefs_h
#define FLIROneSDKCompatDefs_h

#ifndef FLIRONE_SDK_COMPAT_USE_INTERNAL_METHODS
#define FLIRONE_SDK_COMPAT_USE_INTERNAL_METHODS 1
#endif


#ifndef FLIRONESDK_LIBRARY_VERSION
#define FLIRONESDK_LIBRARY_VERSION 3
#endif
#ifndef FLIRONESDK_LIBRARY_VERSION_GEN_3
#define FLIRONESDK_LIBRARY_VERSION_GEN_3 3
#endif

#ifndef FLIRONESDK_LIBRARY_VERSION_IS_SIMPLE_G3
#define FLIRONESDK_LIBRARY_VERSION_IS_SIMPLE_G3 (FLIRONESDK_LIBRARY_VERSION >= FLIRONESDK_LIBRARY_VERSION_GEN_3)
#endif






#if FLIRONESDK_LIBRARY_VERSION_IS_SIMPLE_G3
#define FLIRONESDK_GET_VERSION_NSSTRING() [FLIROneSDK version]
#else
#define FLIRONESDK_GET_VERSION_NSSTRING() [[FLIROneSDK sharedInstance] version]
#endif

#endif /* FLIROneSDKCompatDefs_h */
